<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>us_wid</class>
 <widget class="QWidget" name="us_wid">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>148</width>
    <height>70</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="open_chat_with_us_butt">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>148</width>
     <height>70</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Name_user</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="status_us">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
